# JavaTuning

./: .gitignore  README.md  pom.xml
src/main/java/com/diguage/books/javatuning/ch4/future/jdk/: Main.java  RealData.java
src/main/java/com/diguage/books/javatuning/ch4/future/pattern/: Client.java  Data.java  FutureData.java  Main.java  RealData.java
src/main/java/com/diguage/books/javatuning/ch4/guardedsuspension/: ClientThread.java  Main.java  Request.java  RequestQueue.java  ServerThread.java
src/main/java/com/diguage/books/javatuning/ch4/masterworker/: Main.java  Master.java  PlusWorker.java  Worker.java
src/main/java/com/diguage/books/javatuning/ch5/: TestHeapGC.java  TestStack.java
src/test/java/com/diguage/books/javatuning/: AppTest.java
